<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <style>
            .forHeading
            {
                color: darkblue;
            }

            .subHeading
            {
                color: deeppink;
            }

            .Paragraph
            {
                color: maroon;
            }

            .sub1Heading
            {
                color: green;
            }

            .background
            {
                background-color: #cdf7ed;
            }

            .padd
            {
                padding-top: 1000px;
                padding-left: 400px;
            }

            .border
            {
                padding: 3px 18px 18px 18px;
                border: 18px solid blueviolet;
            }

            .boxshad:hover
            {
                box-shadow: 2px 2px 2px 2px forestgreen;
            }

            .forlist li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightseagreen;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist1 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightsalmon;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist2 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightblue;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .list li:hover
            {
                box-shadow: 2px 2px 2px 2px darkgoldenrod;
            }

            .list1 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkorchid;
            }

            .list2 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkred;
            }

        </style>
    
    </head>
    <body class="background">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>DS</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feedback.html">feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com">Google</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h2 class="subHeading">
            <b class="padd">Please enter your feedback below:</b>
        </h2>
        <br>
        <br> 
            <form class="border">
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label"><b>FEEDBACK:</b></label>
                  <input type="<textarea></textarea>"" class="form-control" id="exampleInputName" aria-describedby="NameHelp">
                  <div id="NameHelp" class="form-text"></div>
                </div>
        </form>
    </body>
</html>