<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <style>
            .forHeading
            {
                color: darkblue;
            }

            .subHeading
            {
                color: deeppink;
            }

            .Paragraph
            {
                color: maroon;
            }

            .sub1Heading
            {
                color: green;
            }

            .background
            {
                background-color: #cdf7ed;
            }

            .padd
            {
                padding-top: 20px;
                padding-left: 500px;
            }

            .border
            {
                padding: 2px 2px 2px 2px;
                border: 6px double blueviolet;
            }

            .boxshad:hover
            {
                box-shadow: 2px 2px 2px 2px forestgreen;
            }

            .forlist li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightseagreen;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist1 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightsalmon;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist2 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightblue;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .list li:hover
            {
                box-shadow: 2px 2px 2px 2px darkgoldenrod;
            }

            .list1 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkorchid;
            }

            .list2 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkred;
            }

        </style>
    </head>
    <body class="background border">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>DS</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feedback.html">feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com">Google</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1 class="forHeading padd">
            <b><u>DESERT STORM</u></b>
        </h1>
        <p class="Paragraph">
            <b>OUR FAMOUS PRODUCTS AND RECIPES...</b>
        </p>
        <div>
            <h2 class="subHeading">List of recipies are:</h2>
            <ol>
                <br>
                <br>
                <img width="300" height="200" src="./images/cake.jpg">
                <li><b>Recipe of Cake</b> </li>
                <br>
                <br>
                <br>
                <br>
                <img width="300" height="200" src="./images/donut.jpg">
                <li><b>Recipe of Donuts</b></li>
                <br>
                <br>
                <br>
                <br>
                <img width="300" height="200" src="./images/lemon tart.jpg">
                <li><b>Recipe of Lemontart</b></li>
                <br>
                <br>
            </ol>
            <br>
            <div>
                <h3 class="sub1Heading"><b><u>RECIPE OF CAKE</b></u></h3>
            <ul class="forlist list">
                <li>Butter</li>
                <li>Flour</li>
                <li>Cocoa Powder</li>
                <li>Suger</li>
                <li>Special Ingredients:
                    <ul class="forlist1 list1">
                        <li>Salt</li>
                        <li>Cream
                        <ul class="forlist2 list2">
                            <li>Vanilla Cream</li>
                            <li>Banana Cream</li>
                            <li>Pineapple Cream</li>
                        </ul>
                        </li> 
                    </ul>
                </li>
            </ul>
            <br>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/vFg75f0e4VY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <h3 class="sub1Heading"><b><u>RECIPE OF DONUTS</b></u></h3>
            <ul class="forlist list">
                <li>Butter</li>
                <li>Flour</li>
                <li>Suger</li>
                <li>Cooking Oil</li>
                <li>Donut Cutter</li>
                <li>Special Ingredients:
                    <ul class="forlist1 list1">
                        <li>Cinnamon</li>
                        <li>Cream
                            <ul class="forlist2 list2">
                                <li>Vanilla Cream</li>
                                <li>Banana Cream</li>
                                <li>Choclate Cream</li>
                                <li>Pineapple Cream</li>
                            </ul>
                        </li> 
                    </ul>
                </li>
            </ul>
            <br>
            <iframe width="644" height="362" src="https://www.youtube.com/embed/_07QbvINR8s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <h3 class="sub1Heading"><b><u>RECIPE OF LEMON TART</b></u></h3>
            <ul class="forlist list">
                <li>Butter</li>
                <li>Flour</li>
                <li>Suger</li>
                <li>Cooking Oil</li>
                <li>Mini Pans</li>
                <li>Cream</li>
                <li>Lemon Turd</li>
                <li>Special Ingredients:
                    <ul class="forlist1 list1">
                        <li>Berries
                            <ul class="forlist2 list2">
                                <li>Strawberries</li>
                                <li>Respberries</li>
                                <li>Blueberries</li>
                            </ul>
                        </li>
                        <li>Whipped Cream
                            <ul class="forlist2 list2">
                                <li>Vanilla Cream</li>
                                <li>Banana Cream</li>
                                <li>Pineapple Cream</li>
                            </ul>
                        </li> 
                    </ul>
                </li>
            </ul>
            <br>
            <iframe width="644" height="362" src="https://www.youtube.com/embed/B9QU4kdq_50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            </div>
            <br>
        </div>
    </body>
</html>