<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <style>
            .forHeading
            {
                color: darkblue;
            }

            .subHeading
            {
                color: deeppink;
            }

            .Paragraph
            {
                color: maroon;
            }

            .sub1Heading
            {
                color: green;
            }

            .background
            {
                background-color: #cdf7ed;
            }

            .padd
            {
                padding-top: 20px;
                padding-left: 500px;
            }

            .border
            {
                padding: 3px 18px 18px 18px;
                border: 18px solid blueviolet;
            }

            .boxshad:hover
            {
                box-shadow: 2px 2px 2px 2px forestgreen;
            }

            .forlist li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightseagreen;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist1 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightsalmon;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .forlist2 li
            {
                list-style-type: none;
                float: left;
                border: 3px groove lightblue;
                padding: 10px 10px 10px 10px;
                margin: 3px 3px 3px 3px;
                
            }

            .list li:hover
            {
                box-shadow: 2px 2px 2px 2px darkgoldenrod;
            }

            .list1 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkorchid;
            }

            .list2 li:hover
            {
                box-shadow: 2px 2px 2px 2px darkred;
            }

        </style>
    </head>
    <body class="background">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>DS</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feedback.html">feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com">Google</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1 class="forHeading"><b>Please provide required info for login.</b></h1>
        <br>
        <!--
        <form>
            Name : <input type="text" name = name>
            <br>
            <br>
            Email : <input type="email" name= email>
            <br>
            <br>
            Nationality :
            <ul>
                <li>Pakistani : <input type="checkbox" name=nationality></li>
                <li>Usa : <input type="checkbox" name=nationality></li>
                <li>Uk : <input type="checkbox" name=nationality></li>
            </ul>
            <br>
            Gender:
            <ul>
                <li>Male : <input type="radio" name="gender"></li>
                <li>Femlae : <input type="radio" name="gender"></li>
            </ul>
            <br>
            Date of Birth : <input type="date" name=DOB>
            <br>
            <br>
            <h2 class="subHeading">Your favourite recipe is : </h2>
            <select multiple="multiple" class="boxshad">
                <option>RECIPE OF CAKE</option>
                <option>RECIPE OF DONUTS</option>
                <option>RECIPE OF LEMON TART</option>
            </select>
            <br>
            Age : <input type="number" name="age">
        </form>
        -->
        <form class="border">
            <div class="mb-3">
              <label for="exampleInputName" class="form-label"><b>Name:</b></label>
              <input type="Name" class="form-control" id="exampleInputName" aria-describedby="NameHelp">
              <div id="NameHelp" class="form-text">We'll never share your Name with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Email address:</b></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <label for="inputPassword5" class="form-label"><b>Password:</b></label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
            <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
            </div>
            <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div>
            <label><b>Date of Birth:</b></label>  <input type="date" name=DOB>
            </div>
            <br>
            <div>
            <label><b>Age:</b></label>  <input type="number" name="age">
            </div>
            <br>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  <b>Nationality</b>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      PAKISTANI
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      FRENCH
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      BRAZILIAN
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      AMERICAN
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      BRITISH
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      OTHER
                    </label>
                </div>      
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  <b>Dual National</b>
                </label>
              </div>
            <br>
            <b>Gender:</b>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  MALE
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  FEMALE
                </label>
            </div>
            <br>
            <label><b>Please select your favourite recipes:</b></label>
            <select class="form-select boxshad" aria-label="multiple select example">
                <option selected>Open this select menu</option>
                <option value="1">RECIPE OF CAKE</option>
                <option value="2">RECIPE OF DONUTS</option>
                <option value="3">RECIPE OF LEMON TART</option>
            </select>
            <br>    
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>        
    </body>
</html>